//
// Prefix header for all source files of the 'Tours' target in the 'Tours' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MKNetworkKit.h"
    #import "TestFlight.h"
    #import "Dlog.h"
    #import "LBMGAppDelegate.h"
    #import "SVProgressHUD.h"
    #import "LBMGUtilities.h"
    #import "LBMGNoRotateViewController.h"
#endif
