<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISwipeGestureRecognizer</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="867482302">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="708424994">
								<reference key="NSNextResponder" ref="867482302"/>
								<int key="NSvFlags">272</int>
								<string key="NSFrame">{{5, 5}, {310, 538}}</string>
								<reference key="NSSuperview" ref="867482302"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="395676092"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<array key="IBUIGestureRecognizers" id="0"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">tour_backgroundimage5.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="395676092">
								<reference key="NSNextResponder" ref="867482302"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 9}, {32, 33}}</string>
								<reference key="NSSuperview" ref="867482302"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="442680943"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="886115700">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">close_x.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">white_backarrow.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="442680943">
								<reference key="NSNextResponder" ref="867482302"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="627548915">
										<reference key="NSNextResponder" ref="442680943"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{251, 40}</string>
										<reference key="NSSuperview" ref="442680943"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="884566966"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">3</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="142751404">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">tour_info_slither.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="884566966">
										<reference key="NSNextResponder" ref="442680943"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{9, 8}, {244, 21}}</string>
										<reference key="NSSuperview" ref="442680943"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="589150346"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Yellowstone National Park</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yNzg0MzEzNzI1IDAuMTU5MDcyNzY0NiAwLjE2ODUxMDQ5MjcAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="886115700"/>
										<string key="IBUIShadowOffset">{0, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">18</float>
										<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="981543291">
											<string key="name">ArialMT</string>
											<string key="family">Arial</string>
											<int key="traits">0</int>
											<double key="pointSize">20</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="1044441263">
											<string key="NSName">ArialMT</string>
											<double key="NSSize">20</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{0, 50}, {251, 40}}</string>
								<reference key="NSSuperview" ref="867482302"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="627548915"/>
								<string key="NSReuseIdentifierKey">_NS:10</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="747093451">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="589150346">
								<reference key="NSNextResponder" ref="867482302"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="379613186">
										<reference key="NSNextResponder" ref="589150346"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{253, 40}</string>
										<reference key="NSSuperview" ref="589150346"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="620382945"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">3</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="142751404"/>
									</object>
									<object class="IBUILabel" id="620382945">
										<reference key="NSNextResponder" ref="589150346"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{7, 0}, {239, 21}}</string>
										<reference key="NSSuperview" ref="589150346"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="874240805"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Grand Canyon Tour</string>
										<object class="NSColor" key="IBUITextColor" id="650249378">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yNzg1NDEyODY1IDAuMTYyMDA5NTgwMyAwLjE2NzE3MDM5MjMAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<object class="NSColor" key="IBUIShadowColor" id="419802518">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEgMC43AA</bytes>
										</object>
										<string key="IBUIShadowOffset">{0, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">13</float>
										<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="187224947">
											<string key="name">ArialMT</string>
											<string key="family">Arial</string>
											<int key="traits">0</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="313102590">
											<string key="NSName">ArialMT</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="874240805">
										<reference key="NSNextResponder" ref="589150346"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{7, 18}, {239, 21}}</string>
										<reference key="NSSuperview" ref="589150346"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="386421590"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">25 Points of Interest, 5.25 miles</string>
										<reference key="IBUITextColor" ref="650249378"/>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="419802518"/>
										<string key="IBUIShadowOffset">{0, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="187224947"/>
										<reference key="IBUIFont" ref="313102590"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{67, 108}, {253, 40}}</string>
								<reference key="NSSuperview" ref="867482302"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="379613186"/>
								<string key="NSReuseIdentifierKey">_NS:10</string>
								<reference key="IBUIBackgroundColor" ref="747093451"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="386421590">
								<reference key="NSNextResponder" ref="867482302"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{58, 428}, {204, 43}}</string>
								<reference key="NSSuperview" ref="867482302"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="623212917"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<float key="IBUIAlpha">0.0</float>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, 1}</string>
								<string key="IBUINormalTitle">Virtual Tour</string>
								<reference key="IBUIHighlightedTitleColor" ref="886115700"/>
								<object class="NSColor" key="IBUINormalTitleColor" id="159182639">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjcAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwLjcAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">virtualbutton_on.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">virtualbutton.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="981543291"/>
								<reference key="IBUIFont" ref="1044441263"/>
							</object>
							<object class="IBUIButton" id="623212917">
								<reference key="NSNextResponder" ref="867482302"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{58, 493}, {204, 43}}</string>
								<reference key="NSSuperview" ref="867482302"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<float key="IBUIAlpha">0.0</float>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, 1}</string>
								<string key="IBUIHighlightedTitle">      Real-Time Tour</string>
								<string key="IBUINormalTitle">     Real-Time Tour</string>
								<reference key="IBUIHighlightedTitleColor" ref="886115700"/>
								<reference key="IBUINormalTitleColor" ref="159182639"/>
								<object class="NSColor" key="IBUIHighlightedTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjcAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwLjcAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">realtimebutton_on.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">realtimebutton.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="981543291"/>
								<reference key="IBUIFont" ref="1044441263"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 548}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="708424994"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="867482302"/>
				<reference key="IBUIBackgroundColor" ref="886115700"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUISwipeGestureRecognizer" id="993525787"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scroller</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="867482302"/>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">virtualTourButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="386421590"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="442680943"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="884566966"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tourLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="620382945"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tourDetailsLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="874240805"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">realTourButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="623212917"/>
					</object>
					<int key="connectionID">648</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">detailView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="589150346"/>
					</object>
					<int key="connectionID">798</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="708424994"/>
						<reference key="destination" ref="993525787"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">800</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backButtonPressed:</string>
						<reference key="source" ref="395676092"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">virtualTourButtonPressed:</string>
						<reference key="source" ref="386421590"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">realTimeTourButtonPressed:</string>
						<reference key="source" ref="623212917"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">649</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backButtonPressed:</string>
						<reference key="source" ref="993525787"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">801</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="867482302"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="867482302"/>
						<array class="NSMutableArray" key="children">
							<reference ref="442680943"/>
							<reference ref="395676092"/>
							<reference ref="708424994"/>
							<reference ref="589150346"/>
							<reference ref="386421590"/>
							<reference ref="623212917"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="708424994"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="867482302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="395676092"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="867482302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="442680943"/>
						<array class="NSMutableArray" key="children">
							<reference ref="627548915"/>
							<reference ref="884566966"/>
						</array>
						<reference key="parent" ref="867482302"/>
						<string key="objectName">View - title</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="627548915"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="442680943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="884566966"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="442680943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">445</int>
						<reference key="object" ref="589150346"/>
						<array class="NSMutableArray" key="children">
							<reference ref="874240805"/>
							<reference ref="379613186"/>
							<reference ref="620382945"/>
						</array>
						<reference key="parent" ref="867482302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="379613186"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="589150346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="620382945"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="589150346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="874240805"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="589150346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">595</int>
						<reference key="object" ref="623212917"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="867482302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="386421590"/>
						<reference key="parent" ref="867482302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">799</int>
						<reference key="object" ref="993525787"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LBMGTourTypeVC</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="14.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="19.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="445.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="595.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="595.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="799.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">801</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LBMGNoRotateViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LBMGNoRotateViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LBMGTourTypeVC</string>
					<string key="superclassName">LBMGNoRotateViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="backButtonPressed:">id</string>
						<string key="realTimeTourButtonPressed:">id</string>
						<string key="virtualTourButtonPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="backButtonPressed:">
							<string key="name">backButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="realTimeTourButtonPressed:">
							<string key="name">realTimeTourButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="virtualTourButtonPressed:">
							<string key="name">virtualTourButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="detailBarLeadingSpaceConstraint">NSLayoutConstraint</string>
						<string key="detailView">UIView</string>
						<string key="realTourButton">UIButton</string>
						<string key="scroller">UIScrollView</string>
						<string key="titleBarLeadingSpaceConstraint">NSLayoutConstraint</string>
						<string key="titleLabel">UILabel</string>
						<string key="titleView">UIView</string>
						<string key="tourDetailsLabel">UILabel</string>
						<string key="tourLabel">UILabel</string>
						<string key="virtualTourButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="detailBarLeadingSpaceConstraint">
							<string key="name">detailBarLeadingSpaceConstraint</string>
							<string key="candidateClassName">NSLayoutConstraint</string>
						</object>
						<object class="IBToOneOutletInfo" key="detailView">
							<string key="name">detailView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="realTourButton">
							<string key="name">realTourButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scroller">
							<string key="name">scroller</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleBarLeadingSpaceConstraint">
							<string key="name">titleBarLeadingSpaceConstraint</string>
							<string key="candidateClassName">NSLayoutConstraint</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleLabel">
							<string key="name">titleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleView">
							<string key="name">titleView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tourDetailsLabel">
							<string key="name">tourDetailsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="tourLabel">
							<string key="name">tourLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="virtualTourButton">
							<string key="name">virtualTourButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LBMGTourTypeVC.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="close_x.png">{32, 33}</string>
			<string key="realtimebutton.png">{204, 43}</string>
			<string key="realtimebutton_on.png">{204, 43}</string>
			<string key="tour_backgroundimage5.png">{640, 1127}</string>
			<string key="tour_info_slither.png">{10, 42}</string>
			<string key="virtualbutton.png">{204, 43}</string>
			<string key="virtualbutton_on.png">{204, 43}</string>
			<string key="white_backarrow.png">{32, 33}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
