//
// Prefix header for all source files of the 'TourGuide' target in the 'TourGuide' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIViewController+LegacyRotation.h"
    #import "UINavigationController+LegacyRotation.h"
    #import "UITabBarController+LegacyRotation.h"
    #import "Dlog.h"
    #import "TestFlight.h"
#endif
